{
  "AppSettings": {
    "ConnectionInfo": {
      "ConnectionString": "Server=localhost;Database=FAMILY_TREE;Trusted_Connection=True;",
      "Timeout": 3600
    },
    "JWT": {
      "Issuer": "https://localhost:44398/",
      "Audience": "https://localhost:44398/",
      "SecretKey": "This is a sample secret key - please don't use in production environment.'"
    }
  }
}
